#!/usr/bin/python
#Usage: $ comment-to-text.py infile outfile
#where infile is the file generated by retrieve-comments.py
import json
import sys
import codecs
infile, outfile = sys.argv[1:]

f = open(infile).read()
j = json.loads(f)
j = j['data']

filetext = ""
for i in j:
    filetext += i['from']['name'] + ":" + i['message'] + "("\
       + str(i['like_count'] )+ ")\n"
f = codecs.open(outfile,encoding='utf-8', mode='w+')
f.write(filetext)
f.close()
